@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;800;900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
}
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  /* background-color:#eee; */
  padding: 0;
}
.logo {
  width: 50px;
}
.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

/* -----------------------------Header------------------------------ */
/* .navbar {
  display: flex;
  background-color: #15605e;
  color: #fff;
  padding: 2rem;
  justify-content: space-between;
} */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 15px 40px -20px rgba(40, 44, 63, 0.15);
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  background: #fff;
  z-index: 1000;
  padding: 5px 50px;
}

.nav-items ul {
  display: flex;
  gap: 2rem;
  padding: 0;
}
.nav-items ul li {
  list-style: none;
}
/* -------------------------Body ~ Restaurant List--------------- */
.restaurant-list {
  padding: 0px;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
}
.card {
  padding: 0;
  margin: 0;
  font-weight: 300;
  line-height: 19px;
  letter-spacing: -0.3px;
  display: grid;
  gap: 12px;
  grid-auto-flow: row;
  justify-content: stretch;
  align-items: center;
  transition: all 0.05s ease-out 0s;
}
.card:hover {
  transform: scale(0.95, 0.95);
  transform-origin: center center;
  transition: all 0.1s ease-in 0s;
}
.card-res-name {
  font-size: large;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
  position: relative;
}
.card-discount-onImg {
  position: absolute;
  -webkit-font-smoothing: antialiased;
  padding-left: 12px;
  padding-right: 12px;
  font-size: 22px;
  font-weight: 800;
  color: #fff;
  z-index: 1;
}

.img-gradient::after {
  display: block;
  position: relative;
  background-image: linear-gradient(
    rgba(27, 30, 36, 0) 0%,
    rgb(27, 30, 36) 84.21%
  );
  border-radius: 16px;
  margin-top: -100px;
  height: 100px;
  width: 100%;
  content: "";
}
.card-subtext-container {
  display: grid;
  align-items: center;
  justify-content: start;
  gap: 2px;
  grid-auto-flow: column;
}
.card-rating-sla {
  display: flex;
  gap: 5px;
  font-weight: 600;
}
.card-cuisine-area-group {
  display: grid;
  gap: 5px;
  overflow: hidden;
}

.card-cuisine-area-group > * {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
}
/* --------------------------------------------------------------------- */
.footer {
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  background-color: #60b246;
  color: white;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}
/* ---------------------------search---------------------- */
.search-container {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 40px;
}
.search-input {
  background-color: rgb(240, 240, 245);
  color: rgba(2, 6, 12, 0.45);
  font-size: 18px;
  font-weight: 200;
  line-height: 24px;
  letter-spacing: -0.3px;
  padding-left: 10px;
  text-align: left;
  border: none;
  border-radius: 10px;
  height: 40px;
  width: 300px;
}
input:focus {
  border-color: #fc8019;
}
.search-btn {
  border: none;
  cursor: pointer;
  background: transparent;
  /* border-radius: 10px; */
  margin-left: 10px;
}
/* ----------------------------------menu page ------------------------------ */
.menu-page {
  max-width: 800px;
  min-height: 800px;
  margin: 40px auto 0;
}
.res-Menu-Header-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
  border: none;
  border-bottom: 1.5px dashed #d3d3d3;
}
.res-Menu-title {
  font-size: 1.4rem;
  font-weight: 600;
  color: #282c3f;
  margin-bottom: 8px;
  text-transform: capitalize;
}
.res-Menu-header-info {
  font-size: 1rem;
  color: #7e808c;
  /* height: calc(0.93rem + 2px); */
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 4px;
  white-space: nowrap;
}
.review-btn {
  border: 1px solid #e9e9eb;
  box-shadow: 0 1px 5px #f9f9f9;
  border-radius: 6px;
  text-align: center;
  padding: 8px;
  max-width: 80px;
  float: right;
}
.rating-box {
  font-size: medium;
  color: #3d9b6d;
  padding-bottom: 10px;
  border-bottom: 1px solid #e9e9eb;
  font-weight: 700;
  margin-bottom: 8px;
  display: block;
}
.total-rating {
  font-size: 11px;
  color: #8b8d97;
  font-weight: 600;
}
.recommended-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #282c3f;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  color: #3e4152;
  font-size: 15px;
  font-weight: 700;
}
.extra-info-div > li {
  display: inline-block;
}

.extra-info-div > li:first-child {
  margin-right: 24px;
}
.res-icon-cost-time {
  vertical-align: middle;
  margin-right: 10px;
}

.menu-separater {
  border-top: 8px solid #f1f1f6;
}
.menu-detail-box {
  margin: 15px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #e9e9eb;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  align-items: flex-start;
  gap: 5px;
}
.item-name {
  margin-top: 4px;
  margin-right: 4px;
  font-size: 1rem;
  font-weight: 600;
  color: #3e4152;
  word-break: break-word;
}
.item-price {
  margin-right: 8px;
  font-weight: 400;
  color: #3e4152;
}
.item-description {
  width: 100%;
  margin-top: 10px;
  line-height: 1.3;
  color: rgba(40, 44, 63, 0.45);
  letter-spacing: -0.3px;
  font-size: 1rem;
}
.image-container {
  position: relative;
  margin-left: 16px;
  /* min-width: 118px; */
  height: 120px;
  font-size: 0;

  cursor: pointer;
}
.add-btn {
  background-color: transparent;
  border: none;
  margin: 0;
  padding: 0;
  text-align: inherit;
  font: inherit;
  border-radius: 0;
  cursor: pointer;
}
.item-image {
  width: 118px;
  height: 96px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 6px;
}

.add-item-cont {
  position: absolute;
  left: 50%;
  bottom: 8px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 1;
}
.add-item-btn {
  display: inline-block;
  position: relative;
  bottom: 8px;
  width: 96px;
  height: 36px;
  left: 50%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  box-shadow: 0 3px 8px #e9e9eb;
  border-radius: 4px;
  border: 1px solid #d4d5d9;
  color: #60b246;
  font-size: 0.9rem;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  background-color: #fff;
}
.add-item-cont-inc {
  cursor: pointer;
  position: absolute;
  width: 30px;
  height: 30px;
  left: 90%;
  bottom: 19px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 1;
  box-shadow: 0 3px 8px #e9e9eb;
  border-radius: 4px;
  border: 1px solid #d4d5d9;
  color: #fff;
  font-size: 0.9rem;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  background-color: #81c26f;
}
.add-item-cont-dec {
  cursor: pointer;
  position: absolute;
  width: 30px;
  height: 30px;
  left: 10%;
  bottom: 19px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 1;
  box-shadow: 0 3px 8px #e9e9eb;
  border-radius: 4px;
  border: 1px solid #d4d5d9;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  background-color: #81c26f;
}

/*----------------------------------- cart----------------- */
.cart-Page {
  display: flex;
  gap: 25px;
}
.card2 {
  padding: 0;
  margin: 0;
  font-weight: 300;
  line-height: 19px;
  letter-spacing: -0.3px;
  display: grid;
  gap: 12px;
  grid-auto-flow: row;
  /* justify-content: stretch; */
  box-shadow: 0 3px 8px #e9e9eb;
  align-items: center;
}
.cart-card-list {
  max-width: 80%;
  max-height: 320px;
  margin-top: 30px;
  padding: 0px;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
}
.cart-Total-sec {
  background-color: #7e808c;
  min-width: 20%;
  min-height: 20%;
  margin-top: 30px;
}

.cart-Total-sec > ul {
  margin-left: 20px;
  margin-top: 20px;
  padding: 0;
  list-style-type: none;
  color: #3e4152;
  font-size: 15px;
  font-weight: 700;
}
.cart-add-btn {
  display: inline-block;
  width: 96px;
  height: 36px;
  left: 50%;
  -ms-transform: translateX(50%);
  transform: translateX(50%);
  box-shadow: 0 3px 8px #e9e9eb;
  border-radius: 4px;
  border: 1px solid #d4d5d9;
  color: #60b246;
  font-size: 0.9rem;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  background-color: #fff;
  cursor: pointer;
}

.emptyCartComp {
  min-height: 100vh;
  display: grid;
  place-content: center;
}
.cart-title {
  font-size: 2rem;
  font-weight: 800;
  color: #3e4152;
  text-align: center;
}
/* -----------------------Shimmer------------------- */
.shimmer-div {
  max-width: 1200px;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
  margin: 110px auto;
}
.shimmer-card {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 270px;
  height: 280px;
  background-color: transparent;
}
.shimmer-card-img {
  width: 275px;
  height: 175px;
  background-color: #cbcbcb;
  border-radius: 16px;
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
.shimmer-title {
  width: 270px;
  height: 20px;
  background-color: #cbcbcb;
  border-radius: 16px;
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
.shimmer-info-1 {
  width: 130px;
  height: 20px;
  background-color: #cbcbcb;
  border-radius: 16px;
}
.shimmer-info-2 {
  width: 240px;
  height: 20px;
  background-color: #cbcbcb;
  border-radius: 16px;
}
/* -------------------------Shimmer Menu--------------------- */

.shimmer-menu-div {
  max-width: 1200px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.shimmer-menu-top {
  width: 800px;
  height: 250px;
  margin-bottom: 30px;
  background-color: #cbcbcb;
  border-radius: 10px;
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
.shimmer-menu-item {
  display: flex;
  justify-content: space-between;
  width: 800px;
}
.shimmer-menu-info {
  width: 660px;
  height: 120px;
  background-color: #cbcbcb;
  border-radius: 16px;
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
.shimmer-menu-img {
  width: 120px;
  height: 120px;
  background-color: #cbcbcb;
  border-radius: 16px;
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
